package org.example.datastructure;

/**
 * 队列FIFO特性，优先两大功能1. Priority可以插队，2. deleteMin删除最小者
 * 实现最常用的是二叉堆, 是一颗除了叶子节点剩下都被填满的二叉树 完全二叉树？
 * 小顶堆Min-Heap和大顶堆Max-Heap的区别，最想找出最小或者最大的节点，这个节点就在根上
 * 是一个完全二叉树，完全二叉树和满二叉树的区别，两者节点的位置相同，只是满二叉树东西更多
 * 完全二叉树可以直接使用一个数组来表示
 * https://juejin.cn/post/6844903826856607757
 * 那我们需要的就是大顶堆了
 * 如果只是插入排序的话，用二叉树的方式，最大时间复杂度也才O(logn), 应该是log小2大n
 * 首先需要知道这个东西要怎么用的，有哪几种添加和删除的操作，区别在哪里，然后要看源码 才算是学习嘛
 */
public class PriorityQueueTest {
}
